<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Music</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
<div class="row1">
<div class="floated_img">
    <img src="aa.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa1.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa2.png" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa3.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa4.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa5.png" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa6.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa7.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa8.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa9.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa10.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa11.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="aa12.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="aa13.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="cirice.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us1.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us2.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us3.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us4.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us5.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us6.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us7.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us8.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us9.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us10.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us11.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us12.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="us13.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="us14.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="21.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="211.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="212.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="213.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="214.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="215.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="216.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="217.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="218.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="219.jpg" alt="Another image">
</div>
</div>
<div class="row1">
<div class="floated_img">
    <img src="2110.jpg" alt="Some image">
</div>
<div class="floated_img2">
    <img src="chip.jpg" alt="Another image">
</div>
</div>
</body>
</html>
